jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/apigw
jdbc.username=j3yfQdv3dfhxgifaUsKrAQ==
jdbc.password=WtGtf4Nlw4mCqK5214fHUA==

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=10